{
   "created_at" : "20191126T034130Z",
   "seed_file" : "../SmallOfice_VAV_Base.osm",
   "steps" : [
      {
         "arguments" : {
            "export_bcvtb" : "True",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Radiant Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Add Zone MRT"
      },
      {
         "arguments" : {
            "export_bcvtb" : "True",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Air Relative Humidity"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Add Zone RH"
      },
      {
         "arguments" : {
            "export_bcvtb" : "True",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone People Occupant Count"
         },
         "description" : "",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Add Zone People Count"
      },
      {
         "arguments" : {},
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "OpenStudioResults",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js.",
         "name" : "OpenStudio Results"
      }
   ],
   "updated_at" : "20191127T162442Z",
   "weather_file" : "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
}
