
 Meters for 13,CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 86,PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 136,PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 161,PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 186,CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 223,PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 236,PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 249,PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 262,PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 281,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 330,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 367,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 368,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 369,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 418,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 467,ATTIC ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 528,ATTIC ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 557,CORE_ZN ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 582,CORE_ZN ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 599,PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 624,PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 641,PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 666,PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 683,PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 708,PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 725,PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 750,PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 767,MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 768,MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 769,MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 806,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 807,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 844,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 881,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 918,COIL HEATING WATER 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 943,COIL HEATING WATER 2:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 968,COIL HEATING WATER 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 969,COIL HEATING WATER 3:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 970,COIL HEATING WATER 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 971,COIL HEATING WATER 4:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 972,COIL HEATING WATER 5:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 973,COIL HEATING WATER 5:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 974,COIL HEATING WATER 6:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 975,COIL HEATING WATER 6:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 976,COIL HEATING WATER 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 977,COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 978,COIL COOLING WATER 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 991,COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1028,FAN VARIABLE VOLUME 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1065,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1090,OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1091,CHILLER ELECTRIC EIR 1:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1116,CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1129,CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 1142,COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1167,COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 1180,COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 1193,BOILER HOT WATER 1:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1206,BOILER HOT WATER 1:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 1255,BOILER HOT WATER 1:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1280,PUMP VARIABLE SPEED 2:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1305,PUMP VARIABLE SPEED 3:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1306,PUMP VARIABLE SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1307,SERVICE WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1308,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1333,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1334,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  FAN VARIABLE VOLUME 1:Fan Electric Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  CHILLER ELECTRIC EIR 1:Chiller Electric Energy
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electric Energy
  BOILER HOT WATER 1:Boiler Ancillary Electric Energy
  PUMP VARIABLE SPEED 2:Pump Electric Energy
  PUMP VARIABLE SPEED 3:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  COIL HEATING WATER 2:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 3:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 4:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 5:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 6:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  CHILLER ELECTRIC EIR 1:Chiller Electric Energy
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electric Energy
  BOILER HOT WATER 1:Boiler Ancillary Electric Energy
  PUMP VARIABLE SPEED 2:Pump Electric Energy
  PUMP VARIABLE SPEED 3:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Total Volume
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Total Volume
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Mains Water Volume
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Mains Water Volume
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Heating Energy
  COIL HEATING WATER 2:Heating Coil Heating Energy
  COIL HEATING WATER 3:Heating Coil Heating Energy
  COIL HEATING WATER 4:Heating Coil Heating Energy
  COIL HEATING WATER 5:Heating Coil Heating Energy
  COIL HEATING WATER 6:Heating Coil Heating Energy
  COIL HEATING WATER 1:Heating Coil Heating Energy
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Heating Energy
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GAL/MIN:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL HEATING WATER 2:Heating Coil Heating Energy
  COIL HEATING WATER 3:Heating Coil Heating Energy
  COIL HEATING WATER 4:Heating Coil Heating Energy
  COIL HEATING WATER 5:Heating Coil Heating Energy
  COIL HEATING WATER 6:Heating Coil Heating Energy
  COIL HEATING WATER 1:Heating Coil Heating Energy
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING WATER 2:Heating Coil Heating Energy
  COIL HEATING WATER 3:Heating Coil Heating Energy
  COIL HEATING WATER 4:Heating Coil Heating Energy
  COIL HEATING WATER 5:Heating Coil Heating Energy
  COIL HEATING WATER 6:Heating Coil Heating Energy
  COIL HEATING WATER 1:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  COIL HEATING WATER 2:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 3:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 4:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 5:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 6:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  COIL HEATING WATER 2:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 3:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 4:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 5:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 6:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FAN VARIABLE VOLUME 1:Fan Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN VARIABLE VOLUME 1:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN VARIABLE VOLUME 1:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Electric Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Electric Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electric Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electric Energy

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  BOILER HOT WATER 1:Boiler Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  BOILER HOT WATER 1:Boiler Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 2:Pump Electric Energy
  PUMP VARIABLE SPEED 3:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 2:Pump Electric Energy
  PUMP VARIABLE SPEED 3:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
